.body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: 70px;
    margin-right: 70px;
    color: #333333;
}

header {
    grid-column: 3 / 11;
    display: grid;
    grid-template-columns: auto 1fr;
    padding-top: 20px;
}

header img {
    width: 250px;
    padding-right: 70px;
}

nav {
    display: flex;
    align-items: center;
    margin-top: 6px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul {
    text-decoration: none;
    font-family: "Markazi Text", serif;
    font-size: 18pt;
    color: #495E57;
}

ul a {
    text-decoration: none;
    color: #495E57;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column: 3 / 11;
    align-items: center;
    padding: 20px;
    background-color: #EDEFEE;
}

.hero-section img {
    height: 300px;
    margin-left: 20px;
    border-radius: 16px;
}

h1 {
    font-family: "Markazi Text", serif;
    margin: 0;
    font-size: 40pt;
    color: #F4CE14;
}

h2 {
    font-family: "Markazi Text", serif;
    margin: 0;
    font-size: 18pt;
    color: #495E57;
}

p {
    font-family: "Karla", sans-serif;
    text-align: justify;
    font-size: 16pt;
}

button {
    padding: 16px;
    border-radius: 16px;
    border: none;
    background-color: #495E57;
    color: white;
    font-family: "Markazi Text", serif;
    font-size: 18pt;
}

footer {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    grid-column: 3 / 11;
    justify-items: center;
}

footer img {
    height: 200px;
}

footer div {
    display: flex;
    flex-direction: column;
}

footer h2 {
    color: #F4CE14;
}

@media (max-width: 768px) {
    .body {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .header-nav {
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
    }

    .hero-section {
        grid-template-columns: 1fr;
    }

    .hero-section img {
        margin-left: 0;
        margin-top: 20px;
        max-width: 100%;
        height: auto;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer div {
        margin-bottom: 20px;
        align-items: center;
        text-align: center;
    }

    footer img {
        max-width: 50%;
        height: auto;
        margin-bottom: 20px;
    }
}